<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/home"
    android:title="@string/home"
    android:icon="@drawable/ic_action_home"/>
<item
    android:id="@+id/auth"
    android:title="@string/account"
    android:icon="@drawable/ic_action_auth"/>
<item
    android:id="@+id/translator"
    android:title="@string/translator"
    android:icon="@drawable/ic_action_translate"/>
</menu>